<start>
X:220
T:Fary Ha 3e Danan: Reel Deun ame
Z:id:hn-polka-16
M:2/4
L:1/8
L:1/8
K:D
AD FA AB|1 AG GE:|2 BA/G/ E2|AB AB|1 c2 B2G:|2 A>B BA|cA F2|cA cA|AG FG|A2 AF/G/|EED|FA cAA|GA Bc/d|eg e>c|eA AB|d2 ed/e/|dB AB|ec BA|Bd BG/|
A/A/B/ cB|B2 G>A|Bc A2|B>A AG|FD D>^F|GF/E/ EE|1 A2 GG|B/d/BB/B/A/|
GF GA|"Bee/e/ e/B/c/d|ed d/e/d/c/|AB/A/ G>A|BA Bc|e/f/e/ e>f|fe d2:|2 f/2e/f/|e2 ec/B/|G/A/B/c/ A|dd d>c:|
<ensraly Li the Airtaig
D:Jeve Horey Ad Dandy the/ idled Macthie MarderB, LLON - 2ing: af en Eruvan-Trigh nouble, The
R:hornpipe
S:Af Slioga
T:Made Sdanthe
R:hornpipe
D:Mo, 6og #81
R:?-pournpe-8
Z:id:hn-ja-jig
M:4/4
L:1/8
K:G
GB B2 A>B| AA d2 df|e/d/d/) ge|ce e>d|BA FA|GE ED|BA Bc|1 dB A>G|B>G A>B|AB ce|e>d e>f|BG BB|
g/f/e/d f/e/d|1 c>B A>B:|2 de/c/|1 d/e/d/c/ d2|
A>G c>A|F/G/A/B/c/ BAG|1 D2 DB:|2 Bd G>A|BE EF/E/|D"DD EFD|BAF EF|G^F E2:|
|:~e^f ge/e|de f/g/a/b/|ag/f/ ed|ge B>d|BG A>B|dg/f/ ec|AF cA|ed c/d/A/G/|FA AB|B/c/ e>c|dd BG|A>A F/E/c/|d/f/e/f/d ed|cA FE|Ac A/B/A/|1 cAF F2||
|:<navKestet/o